[robopi]
# GPIO numbers for car
left_wheel_fwd = 19
left_wheel_rwd = 16
right_wheel_fwd = 26
right_wheel_rwd = 20

# ultrasonic distance sensors
usd__front_left_trigger = 22
usd__front_left_echo = 23

usd__front_right_trigger = 17
usd__front_right_echo = 18
