[robopi]
# PCA channel numbers for car engines
left_wheel_fwd = 0
left_wheel_rwd = 1
right_wheel_fwd = 2
right_wheel_rwd = 3

# ultrasonic distance sensors
usd__front_left_trigger = 22
usd__front_left_echo = 23

usd__front_right_trigger = 17
usd__front_right_echo = 18
